<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 class="title" >Super Pancakes!</h1>
    <ul>
        <li>dsadsa Flour </li>
        <li>Super Eggs 🥚</li>
        <li>Super Milk 🐮</li>
        <li>Super Suggar</li>
        <li>Super Baking Powder</li>
        <li>Super Butter</li>
    </ul>
    <button id="button">0</button>
    <script src="index.js"></script>
</body>
</html>